{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RedisURL": "127.0.0.1:6379",
  "JWT": {
    "ValidAudience": "http://localhost:1592",
    "ValidIssuer": "http://localhost:1592",
    "Secret": "JWTAuthentication@123"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ABCCOMPUTER;Initial Catalog=JWTDemo;Trusted_Connection=True;"
  }
}
