{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConStr": "server=ABCCOMPUTER;database=LTIstoreDB;Trusted_Connection=True;"
  }
}
